# kafka-example-scala

./: .gitignore  Makefile  README.md  docker-compose.yaml  pom.xml
src/main/scala/example/: KafkaExample.scala
